# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DRY6")
Pad (Name "1") (Location -13.9769, 19.685) (Surface True) (Rotation 0) (ExpandMask -11) (ExpandPaste -5.90550994873047)
PadShape (Size 21.65353966, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -14.5669, 0) (Surface True) (Rotation 0) (ExpandMask -10) (ExpandPaste -5.90550994873047)
PadShape (Size 20.47244072, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -14.5669, -19.685) (Surface True) (Rotation 0) (ExpandMask -10) (ExpandPaste -5.90550994873047)
PadShape (Size 20.47244072, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 14.5669, -19.685) (Surface True) (Rotation 180) (ExpandMask -10) (ExpandPaste -5.90550994873047)
PadShape (Size 20.47244072, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 14.5669, 0) (Surface True) (Rotation 180) (ExpandMask -10) (ExpandPaste -5.90550994873047)
PadShape (Size 20.47244072, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 14.5669, 19.685) (Surface True) (Rotation 180) (ExpandMask -10) (ExpandPaste -5.90550994873047)
PadShape (Size 20.47244072, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-23.8231, 24.6105)
Point (-23.8231, 14.7595)
Point (-4.1307, 14.7595)
Point (-4.1307, 24.6105)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-23.8231, 4.9255)
Point (-23.8231, -4.9255)
Point (-5.3107, -4.9255)
Point (-5.3107, 4.9255)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-23.8231, -14.7595)
Point (-23.8231, -24.6105)
Point (-5.3107, -24.6105)
Point (-5.3107, -14.7595)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (5.3107, -14.7595)
Point (5.3107, -24.6105)
Point (23.8231, -24.6105)
Point (23.8231, -14.7595)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (5.3107, 4.9255)
Point (5.3107, -4.9255)
Point (23.8231, -4.9255)
Point (23.8231, 4.9255)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (5.3107, 24.6105)
Point (5.3107, 14.7595)
Point (23.8231, 14.7595)
Point (23.8231, 24.6105)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-27.5591, 28.3465)
Point (-27.5591, 11.0236)
Point (-1.5748, 11.0236)
Point (-1.5748, 28.3465)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-27.5591, 8.6614)
Point (-27.5591, -8.6614)
Point (-1.5748, -8.6614)
Point (-1.5748, 8.6614)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-27.5591, -11.0236)
Point (-27.5591, -28.3465)
Point (-1.5748, -28.3465)
Point (-1.5748, -11.0236)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (1.5748, -11.0236)
Point (1.5748, -28.3465)
Point (27.5591, -28.3465)
Point (27.5591, -11.0236)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (1.5748, 8.6614)
Point (1.5748, -8.6614)
Point (27.5591, -8.6614)
Point (27.5591, 8.6614)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (1.5748, 28.3465)
Point (1.5748, 11.0236)
Point (27.5591, 11.0236)
Point (27.5591, 28.3465)
EndPolygon
Line (Width 6) (Start -34.80315018, -39.52756119) (End -34.80315018, 39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -34.80315018, 39.52756119) (End 34.80315018, 39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 34.80315018, 39.52756119) (End 34.80315018, -39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 34.80315018, -39.52756119) (End -34.80315018, -39.52756119) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-34.80315018, -39.52756119)
Point (-34.80315018, 39.52756119)
Point (34.80315018, 39.52756119)
Point (34.80315018, -39.52756119)
EndPolygon
Line (Width 6) (Start -30.66929054, -39.52756119) (End 30.66929054, -39.52756119) (Layer TopOverlay) 
Line (Width 6) (Start 30.66929054, 39.52756119) (End -30.66929054, 39.52756119) (Layer TopOverlay) 
Line (Width 1) (Start -20.66929054, -29.52755928) (End 20.66929054, -29.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 20.66929054, -29.52755928) (End 20.66929054, 29.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 20.66929054, 29.52755928) (End -20.66929054, 29.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -20.66929054, 29.52755928) (End -20.66929054, -29.52755928) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 29.52755928) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "TPD4S012DRYR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "D+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "D-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ID") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "N.C.") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "Vbus") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DRY6")
EndComponent
EndComponents
