# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN32_FT232RQ_FTD")
Pad (Name "1") (Location -95.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -95.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -95.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -95.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -95.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.915, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.225, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.535, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.845, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.845, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.535, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.225, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.915, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 95.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 95.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 95.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 95.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 95.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 95.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 95.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 95.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.915, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.225, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.535, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.845, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.845, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.535, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.225, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.915, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -67)
PadShape (Size 134, 134) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -103.5, -103.5) (End -87.01500038, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, -103.5) (End 103.5, -87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 103.5) (End 87.01500038, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, 103.5) (End -103.5, 87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -87.01500038) (End -103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.01500038, -103.5) (End 103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 87.01500038) (End 103.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -87.01500038, 103.5) (End -103.5, 103.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.725, -120.5)
Point (-56.725, -130.5)
Point (-41.725, -130.5)
Point (-41.725, -120.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (130.5, -2.345)
Point (130.5, -17.345)
Point (120.5, -17.345)
Point (120.5, -2.345)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.035, 120.5)
Point (-37.035, 130.5)
Point (-22.035, 130.5)
Point (-22.035, 120.5)
EndPolygon
Text (Location -148, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-63.063, 63.063)
Point (-63.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 63.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-63.063, -3.937)
Point (-63.063, -63.063)
Point (-3.937, -63.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 63.063)
Point (3.937, 3.937)
Point (63.063, 3.937)
Point (63.063, 63.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -63.063)
Point (63.063, -63.063)
Point (63.063, -3.937)
EndPolygon
Line (Width 6) (Start -108.5, -108.5) (End -108.5, -83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -83.91500092) (End -120.5, -83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, -83.91500092) (End -120.5, 83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, 83.91500092) (End -108.5, 83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 83.91500092) (End -108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 108.5) (End -83.91500092, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.91500092, 108.5) (End -83.91500092, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.91500092, 120.5) (End 83.91500092, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.91500092, 120.5) (End 83.91500092, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.91500092, 108.5) (End 108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 108.5) (End 108.5, 83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 83.91500092) (End 120.5, 83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, 83.91500092) (End 120.5, -83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, -83.91500092) (End 108.5, -83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -83.91500092) (End 108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -108.5) (End 83.91500092, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.91500092, -108.5) (End 83.91500092, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.91500092, -120.5) (End -83.91500092, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.91500092, -120.5) (End -83.91500092, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.91500092, -108.5) (End -108.5, -108.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-108.5, -108.5)
Point (-108.5, -83.91500092)
Point (-120.5, -83.91500092)
Point (-120.5, 83.91500092)
Point (-108.5, 83.91500092)
Point (-108.5, 108.5)
Point (-83.91500092, 108.5)
Point (-83.91500092, 120.5)
Point (83.91500092, 120.5)
Point (83.91500092, 108.5)
Point (108.5, 108.5)
Point (108.5, 83.91500092)
Point (120.5, 83.91500092)
Point (120.5, -83.91500092)
Point (108.5, -83.91500092)
Point (108.5, -108.5)
Point (83.91500092, -108.5)
Point (83.91500092, -120.5)
Point (-83.91500092, -120.5)
Point (-83.91500092, -108.5)
EndPolygon
Line (Width 1) (Start -98.5, 48.5) (End -48.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 98.5) (End 74.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 98.5) (End 74.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 98.5) (End 62.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 98.5) (End 62.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 98.5) (End 55.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 98.5) (End 55.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 98.5) (End 43.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 98.5) (End 43.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 98.5) (End 35.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 98.5) (End 35.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 98.5) (End 23.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 98.5) (End 23.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 98.5) (End 15.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 98.5) (End 15.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 98.5) (End 3.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 98.5) (End 3.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 98.5) (End -3.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 98.5) (End -3.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 98.5) (End -15.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 98.5) (End -15.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 98.5) (End -23.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 98.5) (End -23.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 98.5) (End -35.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 98.5) (End -35.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 98.5) (End -43.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 98.5) (End -43.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 98.5) (End -55.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 98.5) (End -55.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 98.5) (End -62.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 98.5) (End -62.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 98.5) (End -74.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 98.5) (End -74.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 62.91500092) (End -98.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 74.91500092) (End -98.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 74.91500092) (End -98.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 62.91500092) (End -98.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 43.22500038) (End -98.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 55.22500038) (End -98.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 55.22500038) (End -98.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 43.22500038) (End -98.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 23.53499985) (End -98.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 35.53499985) (End -98.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 35.53499985) (End -98.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 23.53499985) (End -98.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 3.84499931) (End -98.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 15.84499931) (End -98.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 15.84499931) (End -98.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 3.84499931) (End -98.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -15.84500122) (End -98.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -3.84500122) (End -98.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -3.84500122) (End -98.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -15.84500122) (End -98.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -35.53500175) (End -98.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -23.53500175) (End -98.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -23.53500175) (End -98.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -35.53500175) (End -98.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -55.22500229) (End -98.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -43.22500229) (End -98.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -43.22500229) (End -98.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -55.22500229) (End -98.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -74.91500282) (End -98.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -62.91500282) (End -98.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -62.91500282) (End -98.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -74.91500282) (End -98.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -98.5) (End -74.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -98.5) (End -74.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -98.5) (End -62.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -98.5) (End -62.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -98.5) (End -55.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -98.5) (End -55.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -98.5) (End -43.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -98.5) (End -43.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -98.5) (End -35.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -98.5) (End -35.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -98.5) (End -23.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -98.5) (End -23.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -98.5) (End -15.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -98.5) (End -15.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -98.5) (End -3.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -98.5) (End -3.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -98.5) (End 3.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -98.5) (End 3.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -98.5) (End 15.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -98.5) (End 15.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -98.5) (End 23.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -98.5) (End 23.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -98.5) (End 35.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -98.5) (End 35.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -98.5) (End 43.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -98.5) (End 43.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -98.5) (End 55.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -98.5) (End 55.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -98.5) (End 62.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -98.5) (End 62.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -98.5) (End 74.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -98.5) (End 74.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -62.91500092) (End 98.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -74.91500092) (End 98.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -74.91500092) (End 98.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -62.91500092) (End 98.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -43.22500038) (End 98.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -55.22500038) (End 98.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -55.22500038) (End 98.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -43.22500038) (End 98.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -23.53499985) (End 98.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -35.53499985) (End 98.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -35.53499985) (End 98.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -23.53499985) (End 98.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -3.84499931) (End 98.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -15.84499931) (End 98.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -15.84499931) (End 98.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -3.84499931) (End 98.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 15.84500122) (End 98.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 3.84500122) (End 98.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 3.84500122) (End 98.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 15.84500122) (End 98.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 35.53500175) (End 98.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 23.53500175) (End 98.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 23.53500175) (End 98.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 35.53500175) (End 98.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 55.22500229) (End 98.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 43.22500229) (End 98.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 43.22500229) (End 98.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 55.22500229) (End 98.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 74.91500282) (End 98.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 62.91500282) (End 98.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 62.91500282) (End 98.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 74.91500282) (End 98.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Text (Location -93, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN32_FT232RQ_FTD.step)
EndFootprint

Footprint (Name "QFN32_FT232RQ_FTD-M")
Pad (Name "1") (Location -97.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -97.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -97.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -97.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -97.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.915, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.225, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.535, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.845, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.845, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.535, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.225, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.915, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 97.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 97.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 97.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 97.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 97.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 97.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 97.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 97.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.915, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.225, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.535, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.845, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.845, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.535, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.225, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.915, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -67)
PadShape (Size 134, 134) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87.01500038, 103.5) (End -103.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -103.5) (End -87.01500038, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, -103.5) (End 103.5, -87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 103.5) (End 87.01500038, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, 103.5) (End -103.5, 87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -87.01500038) (End -103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.01500038, -103.5) (End 103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 87.01500038) (End 103.5, 103.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.725, -124.5)
Point (-56.725, -134.5)
Point (-41.725, -134.5)
Point (-41.725, -124.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (134.5, -2.345)
Point (134.5, -17.345)
Point (124.5, -17.345)
Point (124.5, -2.345)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.035, 124.5)
Point (-37.035, 134.5)
Point (-22.035, 134.5)
Point (-22.035, 124.5)
EndPolygon
Text (Location -152, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-63.063, 63.063)
Point (-63.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 63.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-63.063, -3.937)
Point (-63.063, -63.063)
Point (-3.937, -63.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 63.063)
Point (3.937, 3.937)
Point (63.063, 3.937)
Point (63.063, 63.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -63.063)
Point (63.063, -63.063)
Point (63.063, -3.937)
EndPolygon
Line (Width 6) (Start -118.5, -118.5) (End -118.5, -93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, -93.91500092) (End -134.5, -93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -134.5, -93.91500092) (End -134.5, 93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -134.5, 93.91500092) (End -118.5, 93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 93.91500092) (End -118.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 118.5) (End -93.91500092, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.91500092, 118.5) (End -93.91500092, 134.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.91500092, 134.5) (End 93.91500092, 134.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.91500092, 134.5) (End 93.91500092, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.91500092, 118.5) (End 118.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 118.5) (End 118.5, 93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 93.91500092) (End 134.5, 93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 134.5, 93.91500092) (End 134.5, -93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 134.5, -93.91500092) (End 118.5, -93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -93.91500092) (End 118.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -118.5) (End 93.91500092, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.91500092, -118.5) (End 93.91500092, -134.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.91500092, -134.5) (End -93.91500092, -134.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.91500092, -134.5) (End -93.91500092, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.91500092, -118.5) (End -118.5, -118.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-118.5, -118.5)
Point (-118.5, -93.91500092)
Point (-134.5, -93.91500092)
Point (-134.5, 93.91500092)
Point (-118.5, 93.91500092)
Point (-118.5, 118.5)
Point (-93.91500092, 118.5)
Point (-93.91500092, 134.5)
Point (93.91500092, 134.5)
Point (93.91500092, 118.5)
Point (118.5, 118.5)
Point (118.5, 93.91500092)
Point (134.5, 93.91500092)
Point (134.5, -93.91500092)
Point (118.5, -93.91500092)
Point (118.5, -118.5)
Point (93.91500092, -118.5)
Point (93.91500092, -134.5)
Point (-93.91500092, -134.5)
Point (-93.91500092, -118.5)
EndPolygon
Line (Width 1) (Start -98.5, 48.5) (End -48.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 98.5) (End 74.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 98.5) (End 74.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 98.5) (End 62.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 98.5) (End 62.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 98.5) (End 55.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 98.5) (End 55.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 98.5) (End 43.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 98.5) (End 43.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 98.5) (End 35.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 98.5) (End 35.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 98.5) (End 23.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 98.5) (End 23.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 98.5) (End 15.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 98.5) (End 15.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 98.5) (End 3.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 98.5) (End 3.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 98.5) (End -3.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 98.5) (End -3.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 98.5) (End -15.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 98.5) (End -15.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 98.5) (End -23.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 98.5) (End -23.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 98.5) (End -35.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 98.5) (End -35.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 98.5) (End -43.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 98.5) (End -43.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 98.5) (End -55.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 98.5) (End -55.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 98.5) (End -62.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 98.5) (End -62.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 98.5) (End -74.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 98.5) (End -74.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 62.91500092) (End -98.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 74.91500092) (End -98.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 74.91500092) (End -98.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 62.91500092) (End -98.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 43.22500038) (End -98.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 55.22500038) (End -98.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 55.22500038) (End -98.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 43.22500038) (End -98.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 23.53499985) (End -98.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 35.53499985) (End -98.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 35.53499985) (End -98.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 23.53499985) (End -98.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 3.84499931) (End -98.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 15.84499931) (End -98.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 15.84499931) (End -98.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 3.84499931) (End -98.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -15.84500122) (End -98.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -3.84500122) (End -98.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -3.84500122) (End -98.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -15.84500122) (End -98.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -35.53500175) (End -98.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -23.53500175) (End -98.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -23.53500175) (End -98.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -35.53500175) (End -98.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -55.22500229) (End -98.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -43.22500229) (End -98.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -43.22500229) (End -98.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -55.22500229) (End -98.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -74.91500282) (End -98.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -62.91500282) (End -98.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -62.91500282) (End -98.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -74.91500282) (End -98.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -98.5) (End -74.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -98.5) (End -74.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -98.5) (End -62.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -98.5) (End -62.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -98.5) (End -55.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -98.5) (End -55.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -98.5) (End -43.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -98.5) (End -43.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -98.5) (End -35.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -98.5) (End -35.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -98.5) (End -23.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -98.5) (End -23.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -98.5) (End -15.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -98.5) (End -15.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -98.5) (End -3.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -98.5) (End -3.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -98.5) (End 3.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -98.5) (End 3.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -98.5) (End 15.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -98.5) (End 15.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -98.5) (End 23.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -98.5) (End 23.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -98.5) (End 35.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -98.5) (End 35.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -98.5) (End 43.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -98.5) (End 43.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -98.5) (End 55.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -98.5) (End 55.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -98.5) (End 62.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -98.5) (End 62.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -98.5) (End 74.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -98.5) (End 74.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -62.91500092) (End 98.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -74.91500092) (End 98.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -74.91500092) (End 98.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -62.91500092) (End 98.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -43.22500038) (End 98.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -55.22500038) (End 98.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -55.22500038) (End 98.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -43.22500038) (End 98.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -23.53499985) (End 98.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -35.53499985) (End 98.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -35.53499985) (End 98.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -23.53499985) (End 98.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -3.84499931) (End 98.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -15.84499931) (End 98.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -15.84499931) (End 98.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -3.84499931) (End 98.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 15.84500122) (End 98.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 3.84500122) (End 98.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 3.84500122) (End 98.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 15.84500122) (End 98.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 35.53500175) (End 98.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 23.53500175) (End 98.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 23.53500175) (End 98.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 35.53500175) (End 98.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 55.22500229) (End 98.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 43.22500229) (End 98.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 43.22500229) (End 98.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 55.22500229) (End 98.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 74.91500282) (End 98.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 62.91500282) (End 98.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 62.91500282) (End 98.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 74.91500282) (End 98.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Text (Location -93, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN32_FT232RQ_FTD.step)
EndFootprint

Footprint (Name "QFN32_FT232RQ_FTD-L")
Pad (Name "1") (Location -93.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -93.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -93.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -93.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -93.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -93.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -93.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -93.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.915, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.225, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.535, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.845, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.845, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.535, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.225, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.915, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 93.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 93.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 93.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 93.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 93.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 93.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 93.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 93.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.915, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.225, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.535, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.845, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.845, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.535, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.225, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.915, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -67)
PadShape (Size 134, 134) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87.01500038, 103.5) (End -103.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -103.5) (End -87.01500038, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, -103.5) (End 103.5, -87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 103.5) (End 87.01500038, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, 103.5) (End -103.5, 87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -87.01500038) (End -103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.01500038, -103.5) (End 103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 87.01500038) (End 103.5, 103.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.725, -116.5)
Point (-56.725, -126.5)
Point (-41.725, -126.5)
Point (-41.725, -116.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (126.5, -2.345)
Point (126.5, -17.345)
Point (116.5, -17.345)
Point (116.5, -2.345)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.035, 116.5)
Point (-37.035, 126.5)
Point (-22.035, 126.5)
Point (-22.035, 116.5)
EndPolygon
Text (Location -144, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-63.063, 63.063)
Point (-63.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 63.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-63.063, -3.937)
Point (-63.063, -63.063)
Point (-3.937, -63.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 63.063)
Point (3.937, 3.937)
Point (63.063, 3.937)
Point (63.063, 63.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -63.063)
Point (63.063, -63.063)
Point (63.063, -3.937)
EndPolygon
Line (Width 6) (Start -102.5, -102.5) (End -102.5, -77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, -77.91500092) (End -110.5, -77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -77.91500092) (End -110.5, 77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 77.91500092) (End -102.5, 77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 77.91500092) (End -102.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 102.5) (End -77.91500092, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.91500092, 102.5) (End -77.91500092, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.91500092, 110.5) (End 77.91500092, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.91500092, 110.5) (End 77.91500092, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.91500092, 102.5) (End 102.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 102.5) (End 102.5, 77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 77.91500092) (End 110.5, 77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 77.91500092) (End 110.5, -77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -77.91500092) (End 102.5, -77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -77.91500092) (End 102.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -102.5) (End 77.91500092, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.91500092, -102.5) (End 77.91500092, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.91500092, -110.5) (End -77.91500092, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.91500092, -110.5) (End -77.91500092, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.91500092, -102.5) (End -102.5, -102.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-102.5, -102.5)
Point (-102.5, -77.91500092)
Point (-110.5, -77.91500092)
Point (-110.5, 77.91500092)
Point (-102.5, 77.91500092)
Point (-102.5, 102.5)
Point (-77.91500092, 102.5)
Point (-77.91500092, 110.5)
Point (77.91500092, 110.5)
Point (77.91500092, 102.5)
Point (102.5, 102.5)
Point (102.5, 77.91500092)
Point (110.5, 77.91500092)
Point (110.5, -77.91500092)
Point (102.5, -77.91500092)
Point (102.5, -102.5)
Point (77.91500092, -102.5)
Point (77.91500092, -110.5)
Point (-77.91500092, -110.5)
Point (-77.91500092, -102.5)
EndPolygon
Line (Width 1) (Start -98.5, 48.5) (End -48.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 98.5) (End 74.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 98.5) (End 74.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 98.5) (End 62.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 98.5) (End 62.91500092, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 98.5) (End 55.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 98.5) (End 55.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 98.5) (End 43.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 98.5) (End 43.22500038, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 98.5) (End 35.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 98.5) (End 35.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 98.5) (End 23.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 98.5) (End 23.53499985, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 98.5) (End 15.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 98.5) (End 15.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 98.5) (End 3.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 98.5) (End 3.84499931, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 98.5) (End -3.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 98.5) (End -3.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 98.5) (End -15.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 98.5) (End -15.84500122, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 98.5) (End -23.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 98.5) (End -23.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 98.5) (End -35.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 98.5) (End -35.53500175, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 98.5) (End -43.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 98.5) (End -43.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 98.5) (End -55.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 98.5) (End -55.22500229, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 98.5) (End -62.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 98.5) (End -62.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 98.5) (End -74.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 98.5) (End -74.91500282, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 62.91500092) (End -98.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 74.91500092) (End -98.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 74.91500092) (End -98.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 62.91500092) (End -98.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 43.22500038) (End -98.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 55.22500038) (End -98.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 55.22500038) (End -98.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 43.22500038) (End -98.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 23.53499985) (End -98.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 35.53499985) (End -98.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 35.53499985) (End -98.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 23.53499985) (End -98.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 3.84499931) (End -98.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 15.84499931) (End -98.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 15.84499931) (End -98.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 3.84499931) (End -98.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -15.84500122) (End -98.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -3.84500122) (End -98.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -3.84500122) (End -98.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -15.84500122) (End -98.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -35.53500175) (End -98.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -23.53500175) (End -98.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -23.53500175) (End -98.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -35.53500175) (End -98.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -55.22500229) (End -98.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -43.22500229) (End -98.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -43.22500229) (End -98.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -55.22500229) (End -98.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -74.91500282) (End -98.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -62.91500282) (End -98.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -62.91500282) (End -98.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -74.91500282) (End -98.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -98.5) (End -74.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -98.5) (End -74.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -98.5) (End -62.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -98.5) (End -62.91500092, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -98.5) (End -55.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -98.5) (End -55.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -98.5) (End -43.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -98.5) (End -43.22500038, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -98.5) (End -35.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -98.5) (End -35.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -98.5) (End -23.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -98.5) (End -23.53499985, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -98.5) (End -15.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -98.5) (End -15.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -98.5) (End -3.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -98.5) (End -3.84499931, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -98.5) (End 3.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -98.5) (End 3.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -98.5) (End 15.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -98.5) (End 15.84500122, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -98.5) (End 23.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -98.5) (End 23.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -98.5) (End 35.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -98.5) (End 35.53500175, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -98.5) (End 43.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -98.5) (End 43.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -98.5) (End 55.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -98.5) (End 55.22500229, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -98.5) (End 62.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -98.5) (End 62.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -98.5) (End 74.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -98.5) (End 74.91500282, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -62.91500092) (End 98.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -74.91500092) (End 98.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -74.91500092) (End 98.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -62.91500092) (End 98.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -43.22500038) (End 98.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -55.22500038) (End 98.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -55.22500038) (End 98.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -43.22500038) (End 98.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -23.53499985) (End 98.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -35.53499985) (End 98.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -35.53499985) (End 98.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -23.53499985) (End 98.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -3.84499931) (End 98.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -15.84499931) (End 98.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -15.84499931) (End 98.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -3.84499931) (End 98.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 15.84500122) (End 98.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 3.84500122) (End 98.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 3.84500122) (End 98.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 15.84500122) (End 98.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 35.53500175) (End 98.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 23.53500175) (End 98.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 23.53500175) (End 98.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 35.53500175) (End 98.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 55.22500229) (End 98.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 43.22500229) (End 98.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 43.22500229) (End 98.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 55.22500229) (End 98.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 74.91500282) (End 98.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 62.91500282) (End 98.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 62.91500282) (End 98.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 74.91500282) (End 98.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Text (Location -93, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN32_FT232RQ_FTD.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "FT232RQ-REEL") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCCIO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RXD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RI#") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "DSR#") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "DCD#") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "CTS#") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "CBUS4") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "CBUS2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "CBUS3") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "USBDP") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "USBDM") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "3V3OUT") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -1600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1700, -1500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "RESET#") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1700, -1400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1700, -1300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1700, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "CBUS1") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1700, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "CBUS0") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1700, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "TEST") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "OSCI") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "OSCO") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "TXD") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "DTR#") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "RTS#") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "33") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Rectangle (Width 5) (Start 300, -1800) (End 1700, 200) (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Interface") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FTDI, Future Technology Devices International Ltd") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "QFN32_FT232RQ_FTD")
EndComponent
EndComponents
