Record=TopLevelDocument|FileName=Terra_main.SchDoc
Record=SheetSymbol|SourceDocument=Terra_main.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Terra_main.SchDoc|Designator=U_BiSS|SchDesignator=U_BiSS|FileName=BiSS.SchDoc|SymbolType=Normal|RawFileName=BiSS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Terra_main.SchDoc|Designator=U_Cam|SchDesignator=U_Cam|FileName=Camera.SchDoc|SymbolType=Normal|RawFileName=Camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Terra_main.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Terra_main.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Terra_main.SchDoc|Designator=U_UART_USB|SchDesignator=U_UART_USB|FileName=UART_USB.SchDoc|SymbolType=Normal|RawFileName=UART_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Terra_main.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB_CAN.SchDoc|SymbolType=Normal|RawFileName=USB_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Terra_main.SchDoc|Designator=U_Xilinx_DDR|SchDesignator=U_Xilinx_DDR|FileName=Xilinx_DDR.SchDoc|SymbolType=Normal|RawFileName=Xilinx_DDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Terra_main.SchDoc|Designator=U_Xilinx_main|SchDesignator=U_Xilinx_main|FileName=Xilinx_main.SchDoc|SymbolType=Normal|RawFileName=Xilinx_main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Terra_main.SchDoc|Designator=U_Xilinx_pwr|SchDesignator=U_Xilinx_pwr|FileName=Xilinx_pwr.SchDoc|SymbolType=Normal|RawFileName=Xilinx_pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
