# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMD_AI-243N33E200.00000X_SIT")
Pad (Name "1") (Location -72.9882, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -72.9882, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -72.9882, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 72.9882, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 72.9882, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 72.9882, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 91) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -110.5, -137.5) (End -110.5, 137.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 137.5) (End -110.5, 137.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 137.5) (End 110.5, 137.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 137.5) (End 110.5, -137.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -137.5) (End 110.5, -137.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -137.5) (End -110.5, -137.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -150) (End -110.5, -137.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 137.5) (End -110.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 150) (End 110.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 150) (End 110.5, 137.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -137.5) (End 110.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -150) (End -110.5, -150) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-110.5, -137.5)
Point (-110.5, 137.5)
Point (-110.5, 137.5)
Point (-110.5, 150)
Point (110.5, 150)
Point (110.5, 137.5)
Point (110.5, 137.5)
Point (110.5, -137.5)
Point (110.5, -137.5)
Point (110.5, -150)
Point (-110.5, -150)
Point (-110.5, -137.5)
EndPolygon
Line (Width 6) (Start -105.5, -145) (End 105.5, -145) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -145) (End 105.5, -134.59579247) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 145) (End -105.5, 145) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, 145) (End -105.5, 134.59579247) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, 65.40420753) (End -105.5, 34.59579247) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -34.59579247) (End -105.5, -65.40420753) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -134.59579247) (End -105.5, -145) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -65.40420753) (End 105.5, -34.59579247) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 34.59579247) (End 105.5, 65.40420753) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 134.59579247) (End 105.5, 145) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -196.48820496, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -100.5, -140) (End 100.5, -140) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -140) (End 100.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 140) (End -100.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 140) (End -100.5, -140) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -51.48820114, 100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 140) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMD_AI-243N33E20000000X_SIT.step)
EndFootprint

Footprint (Name "SMD_AI-243N33E200.00000X_SIT-M")
Pad (Name "1") (Location -72.9882, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -72.9882, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -72.9882, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 72.9882, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 72.9882, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 72.9882, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 91) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -120.5, -148.5) (End -120.5, 148.5) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, 148.5) (End -120.5, 148.5) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, 148.5) (End 120.5, 148.5) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, 148.5) (End 120.5, -148.5) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, -148.5) (End 120.5, -148.5) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, -148.5) (End -120.5, -148.5) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, -160) (End -120.5, -148.5) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, 148.5) (End -120.5, 160) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, 160) (End 120.5, 160) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, 160) (End 120.5, 148.5) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, -148.5) (End 120.5, -160) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, -160) (End -120.5, -160) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-120.5, -148.5)
Point (-120.5, 148.5)
Point (-120.5, 148.5)
Point (-120.5, 160)
Point (120.5, 160)
Point (120.5, 148.5)
Point (120.5, 148.5)
Point (120.5, -148.5)
Point (120.5, -148.5)
Point (120.5, -160)
Point (-120.5, -160)
Point (-120.5, -148.5)
EndPolygon
Line (Width 6) (Start 105.5, 38.00775845) (End 105.5, 61.99224155) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -145) (End 105.5, -145) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -61.99224155) (End 105.5, -38.00775845) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 145) (End -105.5, 145) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, 61.99224155) (End -105.5, 38.00775845) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -38.00775845) (End -105.5, -61.99224155) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -198.48820496, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -100.5, -140) (End 100.5, -140) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -140) (End 100.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 140) (End -100.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 140) (End -100.5, -140) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -49.48820114, 100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 140) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMD_AI-243N33E200.00000X_SIT.step)
EndFootprint

Footprint (Name "SMD_AI-243N33E200.00000X_SIT-L")
Pad (Name "1") (Location -72.9882, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -72.9882, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -72.9882, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 72.9882, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 72.9882, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 72.9882, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 91) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -104.5, -130.5) (End -104.5, 130.5) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, 130.5) (End -104.5, 130.5) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, 130.5) (End 104.5, 130.5) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, 130.5) (End 104.5, -130.5) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, -130.5) (End 104.5, -130.5) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, -130.5) (End -104.5, -130.5) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, -144) (End -104.5, -130.5) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, 130.5) (End -104.5, 144) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, 144) (End 104.5, 144) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, 144) (End 104.5, 130.5) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, -130.5) (End 104.5, -144) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, -144) (End -104.5, -144) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-104.5, -130.5)
Point (-104.5, 130.5)
Point (-104.5, 130.5)
Point (-104.5, 144)
Point (104.5, 144)
Point (104.5, 130.5)
Point (104.5, 130.5)
Point (104.5, -130.5)
Point (104.5, -130.5)
Point (104.5, -144)
Point (-104.5, -144)
Point (-104.5, -130.5)
EndPolygon
Line (Width 6) (Start 105.5, 128.01758715) (End 105.5, 145) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -145) (End 105.5, -145) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -145) (End 105.5, -128.01758715) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 145) (End -105.5, 145) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, 145) (End -105.5, 128.01758715) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, 71.98241285) (End -105.5, 28.01758715) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -28.01758715) (End -105.5, -71.98241285) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -128.01758715) (End -105.5, -145) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -71.98241285) (End 105.5, -28.01758715) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 28.01758715) (End 105.5, 71.98241285) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -194.48820496, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -100.5, -140) (End 100.5, -140) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -140) (End 100.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 140) (End -100.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 140) (End -100.5, -140) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -53.48820114, 100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 140) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMD_AI-243N33E200.00000X_SIT.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SIT9102AI-243N33E200.00000X") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ST/OE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUT+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SiTime") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SMD_AI-243N33E200.00000X_SIT")
EndComponent
EndComponents
