# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CP_16_2_ADI")
Pad (Name "1") (Location -55, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 55, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 55, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.62760038, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End -47.62760038, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End 47.62760038, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -47.62760038) (End -64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 47.62760038, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 47.62760038) (End 64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (91, -2.3425)
Point (91, -17.3425)
Point (81, -17.3425)
Point (81, -2.3425)
EndPolygon
Text (Location -108.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -69, -69) (End -69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, -44.52756119) (End -81, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -81, -44.52756119) (End -81, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -81, 44.52756119) (End -69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, 44.52756119) (End -69, 69) (Layer Mechanical15) 
Line (Width 6) (Start -69, 69) (End -44.52756119, 69) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, 69) (End -44.52756119, 81) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, 81) (End 44.52756119, 81) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, 81) (End 44.52756119, 69) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, 69) (End 69, 69) (Layer Mechanical15) 
Line (Width 6) (Start 69, 69) (End 69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, 44.52756119) (End 81, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 81, 44.52756119) (End 81, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 81, -44.52756119) (End 69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, -44.52756119) (End 69, -69) (Layer Mechanical15) 
Line (Width 6) (Start 69, -69) (End 44.52756119, -69) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, -69) (End 44.52756119, -81) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, -81) (End -44.52756119, -81) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, -81) (End -44.52756119, -69) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, -69) (End -69, -69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69, -69)
Point (-69, -44.52756119)
Point (-81, -44.52756119)
Point (-81, 44.52756119)
Point (-69, 44.52756119)
Point (-69, 69)
Point (-44.52756119, 69)
Point (-44.52756119, 81)
Point (44.52756119, 81)
Point (44.52756119, 69)
Point (69, 69)
Point (69, 44.52756119)
Point (81, 44.52756119)
Point (81, -44.52756119)
Point (69, -44.52756119)
Point (69, -69)
Point (44.52756119, -69)
Point (44.52756119, -81)
Point (-44.52756119, -81)
Point (-44.52756119, -69)
EndPolygon
Line (Width 1) (Start -59, 9) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 59) (End 35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 59) (End 35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 59) (End 23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 59) (End 23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 59) (End 15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 59) (End 15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 59) (End 3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 59) (End 3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 59) (End -3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 59) (End -3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 59) (End -15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 59) (End -15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 59) (End -23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 59) (End -23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 59) (End -35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 59) (End -35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.52755928) (End -59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.52755928) (End -59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.52755928) (End -59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.52755928) (End -59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 3.84251976) (End -59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.84251976) (End -59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.84251976) (End -59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 3.84251976) (End -59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.84251976) (End -59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -3.84251976) (End -59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -3.84251976) (End -59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.84251976) (End -59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.52755928) (End -59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.52755928) (End -59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.52755928) (End -59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.52755928) (End -59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -59) (End -35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -59) (End -35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -59) (End -23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -59) (End -23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -59) (End -15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -59) (End -15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -59) (End -3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -59) (End -3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -59) (End 3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -59) (End 3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -59) (End 15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -59) (End 15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -59) (End 23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -59) (End 23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -59) (End 35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -59) (End 35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.52755928) (End 59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.52755928) (End 59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.52755928) (End 59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.52755928) (End 59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -3.84251976) (End 59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.84251976) (End 59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.84251976) (End 59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -3.84251976) (End 59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.84251976) (End 59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 3.84251976) (End 59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 3.84251976) (End 59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.84251976) (End 59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.52755928) (End 59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.52755928) (End 59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.52755928) (End 59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.52755928) (End 59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End -59, -59) (Layer Mechanical13) 
Text (Location -51.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_16_2_ADI.step)
EndFootprint

Footprint (Name "CP_16_2_ADI-L")
Pad (Name "1") (Location -53, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 53, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 53, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 53, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 53, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.62760038, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End -47.62760038, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End 47.62760038, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -47.62760038) (End -64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 47.62760038, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 47.62760038) (End 64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (87, -2.3425)
Point (87, -17.3425)
Point (77, -17.3425)
Point (77, -2.3425)
EndPolygon
Text (Location -104.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -63, -63) (End -63, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, -38.52756119) (End -71, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -71, -38.52756119) (End -71, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -71, 38.52756119) (End -63, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, 38.52756119) (End -63, 63) (Layer Mechanical15) 
Line (Width 6) (Start -63, 63) (End -38.52756119, 63) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, 63) (End -38.52756119, 71) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, 71) (End 38.52756119, 71) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, 71) (End 38.52756119, 63) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, 63) (End 63, 63) (Layer Mechanical15) 
Line (Width 6) (Start 63, 63) (End 63, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, 38.52756119) (End 71, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 71, 38.52756119) (End 71, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 71, -38.52756119) (End 63, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, -38.52756119) (End 63, -63) (Layer Mechanical15) 
Line (Width 6) (Start 63, -63) (End 38.52756119, -63) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, -63) (End 38.52756119, -71) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, -71) (End -38.52756119, -71) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, -71) (End -38.52756119, -63) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, -63) (End -63, -63) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-63, -63)
Point (-63, -38.52756119)
Point (-71, -38.52756119)
Point (-71, 38.52756119)
Point (-63, 38.52756119)
Point (-63, 63)
Point (-38.52756119, 63)
Point (-38.52756119, 71)
Point (38.52756119, 71)
Point (38.52756119, 63)
Point (63, 63)
Point (63, 38.52756119)
Point (71, 38.52756119)
Point (71, -38.52756119)
Point (63, -38.52756119)
Point (63, -63)
Point (38.52756119, -63)
Point (38.52756119, -71)
Point (-38.52756119, -71)
Point (-38.52756119, -63)
EndPolygon
Line (Width 1) (Start -59, 9) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 59) (End 35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 59) (End 35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 59) (End 23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 59) (End 23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 59) (End 15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 59) (End 15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 59) (End 3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 59) (End 3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 59) (End -3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 59) (End -3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 59) (End -15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 59) (End -15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 59) (End -23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 59) (End -23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 59) (End -35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 59) (End -35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.52755928) (End -59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.52755928) (End -59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.52755928) (End -59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.52755928) (End -59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 3.84251976) (End -59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.84251976) (End -59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.84251976) (End -59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 3.84251976) (End -59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.84251976) (End -59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -3.84251976) (End -59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -3.84251976) (End -59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.84251976) (End -59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.52755928) (End -59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.52755928) (End -59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.52755928) (End -59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.52755928) (End -59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -59) (End -35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -59) (End -35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -59) (End -23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -59) (End -23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -59) (End -15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -59) (End -15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -59) (End -3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -59) (End -3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -59) (End 3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -59) (End 3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -59) (End 15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -59) (End 15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -59) (End 23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -59) (End 23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -59) (End 35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -59) (End 35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.52755928) (End 59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.52755928) (End 59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.52755928) (End 59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.52755928) (End 59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -3.84251976) (End 59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.84251976) (End 59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.84251976) (End 59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -3.84251976) (End 59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.84251976) (End 59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 3.84251976) (End 59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 3.84251976) (End 59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.84251976) (End 59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.52755928) (End 59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.52755928) (End 59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.52755928) (End 59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.52755928) (End 59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End -59, -59) (Layer Mechanical13) 
Text (Location -51.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_16_2_ADI.step)
EndFootprint

Footprint (Name "CP_16_2_ADI-M")
Pad (Name "1") (Location -57, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 57, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 57, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 57, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 57, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.62760038, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End -47.62760038, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End 47.62760038, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -47.62760038) (End -64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 47.62760038, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 47.62760038) (End 64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (95, -2.3425)
Point (95, -17.3425)
Point (85, -17.3425)
Point (85, -2.3425)
EndPolygon
Text (Location -112.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -79, -79) (End -79, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, -54.52756119) (End -95, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -95, -54.52756119) (End -95, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -95, 54.52756119) (End -79, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, 54.52756119) (End -79, 79) (Layer Mechanical15) 
Line (Width 6) (Start -79, 79) (End -54.52756119, 79) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, 79) (End -54.52756119, 95) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, 95) (End 54.52756119, 95) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, 95) (End 54.52756119, 79) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, 79) (End 79, 79) (Layer Mechanical15) 
Line (Width 6) (Start 79, 79) (End 79, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, 54.52756119) (End 95, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 95, 54.52756119) (End 95, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 95, -54.52756119) (End 79, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, -54.52756119) (End 79, -79) (Layer Mechanical15) 
Line (Width 6) (Start 79, -79) (End 54.52756119, -79) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, -79) (End 54.52756119, -95) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, -95) (End -54.52756119, -95) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, -95) (End -54.52756119, -79) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, -79) (End -79, -79) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-79, -79)
Point (-79, -54.52756119)
Point (-95, -54.52756119)
Point (-95, 54.52756119)
Point (-79, 54.52756119)
Point (-79, 79)
Point (-54.52756119, 79)
Point (-54.52756119, 95)
Point (54.52756119, 95)
Point (54.52756119, 79)
Point (79, 79)
Point (79, 54.52756119)
Point (95, 54.52756119)
Point (95, -54.52756119)
Point (79, -54.52756119)
Point (79, -79)
Point (54.52756119, -79)
Point (54.52756119, -95)
Point (-54.52756119, -95)
Point (-54.52756119, -79)
EndPolygon
Line (Width 1) (Start -59, 9) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 59) (End 35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 59) (End 35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 59) (End 23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 59) (End 23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 59) (End 15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 59) (End 15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 59) (End 3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 59) (End 3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 59) (End -3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 59) (End -3.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 59) (End -15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 59) (End -15.84251976, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 59) (End -23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 59) (End -23.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 59) (End -35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 59) (End -35.52755928, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.52755928) (End -59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.52755928) (End -59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.52755928) (End -59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.52755928) (End -59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 3.84251976) (End -59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.84251976) (End -59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.84251976) (End -59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 3.84251976) (End -59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.84251976) (End -59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -3.84251976) (End -59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -3.84251976) (End -59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.84251976) (End -59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.52755928) (End -59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.52755928) (End -59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.52755928) (End -59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.52755928) (End -59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -59) (End -35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -59) (End -35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -59) (End -23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -59) (End -23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -59) (End -15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -59) (End -15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -59) (End -3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -59) (End -3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -59) (End 3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -59) (End 3.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -59) (End 15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -59) (End 15.84251976, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -59) (End 23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -59) (End 23.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -59) (End 35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -59) (End 35.52755928, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.52755928) (End 59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.52755928) (End 59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.52755928) (End 59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.52755928) (End 59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -3.84251976) (End 59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.84251976) (End 59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.84251976) (End 59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -3.84251976) (End 59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.84251976) (End 59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 3.84251976) (End 59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 3.84251976) (End 59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.84251976) (End 59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.52755928) (End 59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.52755928) (End 59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.52755928) (End 59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.52755928) (End 59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End -59, -59) (Layer Mechanical13) 
Text (Location -51.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_16_2_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADL5562ACPZ-R7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIP2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIP1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VIN2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VCOM") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VON") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VOP") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "ENBL") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -1000) (End 2100, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CP_16_2_ADI")
EndComponent
EndComponents
