# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "VPDFN8_8X6_MRN")
Pad (Name "1") (Location -151.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -151.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -151.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -151.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 151.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 151.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 151.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 151.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 203, 189) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-97.563, 90.563)
Point (-97.563, 35.437)
Point (-54.687, 35.437)
Point (-54.687, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-97.563, 27.563)
Point (-97.563, -27.563)
Point (-54.687, -27.563)
Point (-54.687, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-97.563, -35.437)
Point (-97.563, -90.563)
Point (-54.687, -90.563)
Point (-54.687, -35.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-46.813, 90.563)
Point (-46.813, 35.437)
Point (-3.937, 35.437)
Point (-3.937, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-46.813, 27.563)
Point (-46.813, -27.563)
Point (-3.937, -27.563)
Point (-3.937, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-46.813, -35.437)
Point (-46.813, -90.563)
Point (-3.937, -90.563)
Point (-3.937, -35.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 90.563)
Point (3.937, 35.437)
Point (46.813, 35.437)
Point (46.813, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 27.563)
Point (3.937, -27.563)
Point (46.813, -27.563)
Point (46.813, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -35.437)
Point (3.937, -90.563)
Point (46.813, -90.563)
Point (46.813, -35.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.687, 90.563)
Point (54.687, 35.437)
Point (97.563, 35.437)
Point (97.563, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.687, 27.563)
Point (54.687, -27.563)
Point (97.563, -27.563)
Point (97.563, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.687, -35.437)
Point (54.687, -90.563)
Point (97.563, -90.563)
Point (97.563, -35.437)
EndPolygon
Line (Width 6) (Start -179.5, -93.5) (End -179.5, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, 93.5) (End -167.5, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 93.5) (End 167.5, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 93.5) (End 179.5, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, -93.5) (End 167.5, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, -93.5) (End -167.5, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -128) (End -167.5, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 93.5) (End -167.5, 128) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 128) (End 167.5, 128) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 128) (End 167.5, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -93.5) (End 167.5, -128) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -128) (End -167.5, -128) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-179.5, -93.5)
Point (-179.5, 93.5)
Point (-167.5, 93.5)
Point (-167.5, 128)
Point (167.5, 128)
Point (167.5, 93.5)
Point (179.5, 93.5)
Point (179.5, -93.5)
Point (167.5, -93.5)
Point (167.5, -128)
Point (-167.5, -128)
Point (-167.5, -93.5)
EndPolygon
Line (Width 6) (Start 162.5, 96.60000038) (End 162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -123) (End 162.5, -123) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -123) (End 162.5, -96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 123) (End -162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 123) (End -162.5, 96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -96.60000038) (End -162.5, -123) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -198.5, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -157.5, -118) (End 157.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -118) (End 157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 118) (End -157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 118) (End -157.5, -118) (Layer Mechanical13) 
Arc (Width 6) (Radius 0) (Location -133.5, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 118) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name VPDFN8_8X6_MRN.step)
EndFootprint

Footprint (Name "VPDFN8_8X6_MRN-L")
Pad (Name "1") (Location -149.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -149.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -149.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -149.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 149.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 149.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 149.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 149.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 203, 189) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-97.563, 90.563)
Point (-97.563, 35.437)
Point (-54.687, 35.437)
Point (-54.687, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-97.563, 27.563)
Point (-97.563, -27.563)
Point (-54.687, -27.563)
Point (-54.687, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-97.563, -35.437)
Point (-97.563, -90.563)
Point (-54.687, -90.563)
Point (-54.687, -35.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-46.813, 90.563)
Point (-46.813, 35.437)
Point (-3.937, 35.437)
Point (-3.937, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-46.813, 27.563)
Point (-46.813, -27.563)
Point (-3.937, -27.563)
Point (-3.937, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-46.813, -35.437)
Point (-46.813, -90.563)
Point (-3.937, -90.563)
Point (-3.937, -35.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 90.563)
Point (3.937, 35.437)
Point (46.813, 35.437)
Point (46.813, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 27.563)
Point (3.937, -27.563)
Point (46.813, -27.563)
Point (46.813, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -35.437)
Point (3.937, -90.563)
Point (46.813, -90.563)
Point (46.813, -35.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.687, 90.563)
Point (54.687, 35.437)
Point (97.563, 35.437)
Point (97.563, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.687, 27.563)
Point (54.687, -27.563)
Point (97.563, -27.563)
Point (97.563, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.687, -35.437)
Point (54.687, -90.563)
Point (97.563, -90.563)
Point (97.563, -35.437)
EndPolygon
Line (Width 6) (Start -169.5, -87.5) (End -169.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 87.5) (End -161.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 87.5) (End 161.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 87.5) (End 169.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -87.5) (End 161.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -87.5) (End -161.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, -122) (End -161.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 87.5) (End -161.5, 122) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 122) (End 161.5, 122) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 122) (End 161.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -87.5) (End 161.5, -122) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -122) (End -161.5, -122) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-169.5, -87.5)
Point (-169.5, 87.5)
Point (-161.5, 87.5)
Point (-161.5, 122)
Point (161.5, 122)
Point (161.5, 87.5)
Point (169.5, 87.5)
Point (169.5, -87.5)
Point (161.5, -87.5)
Point (161.5, -122)
Point (-161.5, -122)
Point (-161.5, -87.5)
EndPolygon
Line (Width 6) (Start 162.5, 96.60000038) (End 162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -123) (End 162.5, -123) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -123) (End 162.5, -96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 123) (End -162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 123) (End -162.5, 96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -96.60000038) (End -162.5, -123) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -217.5, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -157.5, -118) (End 157.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -118) (End 157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 118) (End -157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 118) (End -157.5, -118) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -133.5, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 118) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name VPDFN8_8X6_MRN.step)
EndFootprint

Footprint (Name "VPDFN8_8X6_MRN-M")
Pad (Name "1") (Location -153.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -153.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -153.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -153.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 153.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 153.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 153.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 153.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 203, 189) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-97.563, 90.563)
Point (-97.563, 35.437)
Point (-54.687, 35.437)
Point (-54.687, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-97.563, 27.563)
Point (-97.563, -27.563)
Point (-54.687, -27.563)
Point (-54.687, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-97.563, -35.437)
Point (-97.563, -90.563)
Point (-54.687, -90.563)
Point (-54.687, -35.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-46.813, 90.563)
Point (-46.813, 35.437)
Point (-3.937, 35.437)
Point (-3.937, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-46.813, 27.563)
Point (-46.813, -27.563)
Point (-3.937, -27.563)
Point (-3.937, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-46.813, -35.437)
Point (-46.813, -90.563)
Point (-3.937, -90.563)
Point (-3.937, -35.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 90.563)
Point (3.937, 35.437)
Point (46.813, 35.437)
Point (46.813, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 27.563)
Point (3.937, -27.563)
Point (46.813, -27.563)
Point (46.813, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -35.437)
Point (3.937, -90.563)
Point (46.813, -90.563)
Point (46.813, -35.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.687, 90.563)
Point (54.687, 35.437)
Point (97.563, 35.437)
Point (97.563, 90.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.687, 27.563)
Point (54.687, -27.563)
Point (97.563, -27.563)
Point (97.563, 27.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.687, -35.437)
Point (54.687, -90.563)
Point (97.563, -90.563)
Point (97.563, -35.437)
EndPolygon
Line (Width 6) (Start -193.5, -103.5) (End -193.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start -193.5, 103.5) (End -177.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 193.5, 103.5) (End 177.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 193.5, 103.5) (End 193.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start 193.5, -103.5) (End 177.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -193.5, -103.5) (End -177.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, -138) (End -177.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 103.5) (End -177.5, 138) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 138) (End 177.5, 138) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 138) (End 177.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -103.5) (End 177.5, -138) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -138) (End -177.5, -138) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-193.5, -103.5)
Point (-193.5, 103.5)
Point (-177.5, 103.5)
Point (-177.5, 138)
Point (177.5, 138)
Point (177.5, 103.5)
Point (193.5, 103.5)
Point (193.5, -103.5)
Point (177.5, -103.5)
Point (177.5, -138)
Point (-177.5, -138)
Point (-177.5, -103.5)
EndPolygon
Line (Width 6) (Start 162.5, 96.60000038) (End 162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -123) (End 162.5, -123) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -123) (End 162.5, -96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 123) (End -162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 123) (End -162.5, 96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -96.60000038) (End -162.5, -123) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -225.5, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -157.5, -118) (End 157.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -118) (End 157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 118) (End -157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 118) (End -157.5, -118) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -133.5, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 118) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name VPDFN8_8X6_MRN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "N25Q128A13EF840F") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "S-") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DQ1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "W-/VPP/DQ2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "DQ0") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "HOLD-/DQ3") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 2300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Micron") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "VPDFN8_8X6_MRN")
EndComponent
EndComponents
