----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Terra.PcbDoc   25.04.2024  1:43:11
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Terra-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             481       PTH        0.00inch (0.00mm)
T2      16mil (0.406mm)                                           Round             256       PTH        0.00inch (0.00mm)
T3      20mil (0.508mm)                                           Round             46        PTH        0.00inch (0.00mm)
T4      31mil (0.787mm)                                           Round             36        PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      67mil (1.702mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              841

Total Processing Time (hh:mm:ss) : 00:00:01
