----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Terra.PcbDoc   27.06.2024  10:08:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Terra-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             561       PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             49        PTH        0.00inch (0.00mm)
T3      16mil (0.406mm)                                           Round             437       PTH        0.00inch (0.00mm)
T4      20mil (0.508mm)                                           Round             43        PTH        0.00inch (0.00mm)
T5      31mil (0.787mm)                                           Round             56        PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             12        PTH        0.00inch (0.00mm)
T7      39mil (0.991mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      67mil (1.702mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1168

Total Processing Time (hh:mm:ss) : 00:00:03
