G04:AMPARAMS|DCode=17|XSize=18mil|YSize=94mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.018,0.081,0,0,90.0*
21,1,0.005,0.094,0,0,90.0*
1,1,0.013,0.041,0.003*
1,1,0.013,0.041,-0.003*
1,1,0.013,-0.041,-0.003*
1,1,0.013,-0.041,0.003*
%
G04:AMPARAMS|DCode=18|XSize=79mil|YSize=94mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.079,0.051,0,0,90.0*
21,1,0.035,0.094,0,0,90.0*
1,1,0.043,0.026,0.018*
1,1,0.043,0.026,-0.018*
1,1,0.043,-0.026,-0.018*
1,1,0.043,-0.026,0.018*
%
G04:AMPARAMS|DCode=21|XSize=21mil|YSize=10mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.021,0.007,0,0,0.0*
21,1,0.018,0.010,0,0,0.0*
1,1,0.003,0.009,-0.003*
1,1,0.003,-0.009,-0.003*
1,1,0.003,-0.009,0.003*
1,1,0.003,0.009,0.003*
%
G04:AMPARAMS|DCode=22|XSize=21mil|YSize=10mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.021,0.007,0,0,270.0*
21,1,0.018,0.010,0,0,270.0*
1,1,0.003,-0.003,-0.009*
1,1,0.003,-0.003,0.009*
1,1,0.003,0.003,0.009*
1,1,0.003,0.003,-0.009*
%
G04:AMPARAMS|DCode=27|XSize=23mil|YSize=19mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.023,0.009,0,0,270.0*
21,1,0.013,0.019,0,0,270.0*
1,1,0.009,-0.005,-0.007*
1,1,0.009,-0.005,0.007*
1,1,0.009,0.005,0.007*
1,1,0.009,0.005,-0.007*
%
G04:AMPARAMS|DCode=28|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.055,0.024,0,0,180.0*
21,1,0.024,0.055,0,0,180.0*
1,1,0.032,-0.012,0.012*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
1,1,0.032,-0.012,-0.012*
%
G04:AMPARAMS|DCode=29|XSize=23mil|YSize=19mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.023,0.009,0,0,0.0*
21,1,0.013,0.019,0,0,0.0*
1,1,0.009,0.007,-0.005*
1,1,0.009,-0.007,-0.005*
1,1,0.009,-0.007,0.005*
1,1,0.009,0.007,0.005*
%
G04:AMPARAMS|DCode=36|XSize=11mil|YSize=47mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.011,0.042,0,0,0.0*
21,1,0.006,0.047,0,0,0.0*
1,1,0.006,0.003,-0.021*
1,1,0.006,-0.003,-0.021*
1,1,0.006,-0.003,0.021*
1,1,0.006,0.003,0.021*
%
G04:AMPARAMS|DCode=37|XSize=47mil|YSize=11mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.047,0.006,0,0,0.0*
21,1,0.042,0.011,0,0,0.0*
1,1,0.006,0.021,-0.003*
1,1,0.006,-0.021,-0.003*
1,1,0.006,-0.021,0.003*
1,1,0.006,0.021,0.003*
%
G04:AMPARAMS|DCode=42|XSize=24mil|YSize=24mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.024,0.005,0,0,0.0*
21,1,0.005,0.024,0,0,0.0*
1,1,0.019,0.002,-0.002*
1,1,0.019,-0.002,-0.002*
1,1,0.019,-0.002,0.002*
1,1,0.019,0.002,0.002*
%
G04:AMPARAMS|DCode=43|XSize=28mil|YSize=67mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.028,0.053,0,0,180.0*
21,1,0.014,0.067,0,0,180.0*
1,1,0.014,-0.007,0.027*
1,1,0.014,0.007,0.027*
1,1,0.014,0.007,-0.027*
1,1,0.014,-0.007,-0.027*
%
G04:AMPARAMS|DCode=46|XSize=142mil|YSize=142mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.142,0.107,0,0,180.0*
21,1,0.107,0.142,0,0,180.0*
1,1,0.035,-0.054,0.054*
1,1,0.035,0.054,0.054*
1,1,0.035,0.054,-0.054*
1,1,0.035,-0.054,-0.054*
%
G04:AMPARAMS|DCode=48|XSize=17mil|YSize=17mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.017,0.003,0,0,270.0*
21,1,0.003,0.017,0,0,270.0*
1,1,0.013,-0.002,-0.002*
1,1,0.013,-0.002,0.002*
1,1,0.013,0.002,0.002*
1,1,0.013,0.002,-0.002*
%
G04:AMPARAMS|DCode=51|XSize=24mil|YSize=10mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.024,0.005,0,0,180.0*
21,1,0.019,0.010,0,0,180.0*
1,1,0.005,-0.009,0.002*
1,1,0.005,0.009,0.002*
1,1,0.005,0.009,-0.002*
1,1,0.005,-0.009,-0.002*
%
G04:AMPARAMS|DCode=53|XSize=24mil|YSize=9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.024,0.005,0,0,90.0*
21,1,0.019,0.009,0,0,90.0*
1,1,0.005,0.002,0.009*
1,1,0.005,0.002,-0.009*
1,1,0.005,-0.002,-0.009*
1,1,0.005,-0.002,0.009*
%
G04:AMPARAMS|DCode=54|XSize=31mil|YSize=31mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.031,0.015,0,0,180.0*
21,1,0.015,0.031,0,0,180.0*
1,1,0.015,-0.008,0.008*
1,1,0.015,0.008,0.008*
1,1,0.015,0.008,-0.008*
1,1,0.015,-0.008,-0.008*
%
G04:AMPARAMS|DCode=66|XSize=59mil|YSize=59mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.059,0.010,0,0,0.0*
21,1,0.010,0.059,0,0,0.0*
1,1,0.049,0.005,-0.005*
1,1,0.049,-0.005,-0.005*
1,1,0.049,-0.005,0.005*
1,1,0.049,0.005,0.005*
%
G04:AMPARAMS|DCode=72|XSize=10mil|YSize=87mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.010,0.081,0,0,90.0*
21,1,0.005,0.087,0,0,90.0*
1,1,0.005,0.041,0.003*
1,1,0.005,0.041,-0.003*
1,1,0.005,-0.041,-0.003*
1,1,0.005,-0.041,0.003*
%
G04:AMPARAMS|DCode=73|XSize=71mil|YSize=87mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.071,0.051,0,0,90.0*
21,1,0.035,0.087,0,0,90.0*
1,1,0.035,0.026,0.018*
1,1,0.035,0.026,-0.018*
1,1,0.035,-0.026,-0.018*
1,1,0.035,-0.026,0.018*
%
G04:AMPARAMS|DCode=75|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.047,0.024,0,0,180.0*
21,1,0.024,0.047,0,0,180.0*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
%
G04:AMPARAMS|DCode=79|XSize=134mil|YSize=134mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.134,0.107,0,0,180.0*
21,1,0.107,0.134,0,0,180.0*
1,1,0.027,-0.054,0.054*
1,1,0.027,0.054,0.054*
1,1,0.027,0.054,-0.054*
1,1,0.027,-0.054,-0.054*
%
G04:AMPARAMS|DCode=92|XSize=51mil|YSize=51mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.051,0.010,0,0,0.0*
21,1,0.010,0.051,0,0,0.0*
1,1,0.041,0.005,-0.005*
1,1,0.041,-0.005,-0.005*
1,1,0.041,-0.005,0.005*
1,1,0.041,0.005,0.005*
%
G04:AMPARAMS|DCode=95|XSize=31mil|YSize=102mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.031,0.087,0,0,90.0*
21,1,0.016,0.102,0,0,90.0*
1,1,0.016,0.043,0.008*
1,1,0.016,0.043,-0.008*
1,1,0.016,-0.043,-0.008*
1,1,0.016,-0.043,0.008*
%
G04:AMPARAMS|DCode=96|XSize=69mil|YSize=69mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.069,0.062,0,0,90.0*
21,1,0.062,0.069,0,0,90.0*
1,1,0.007,0.031,0.031*
1,1,0.007,0.031,-0.031*
1,1,0.007,-0.031,-0.031*
1,1,0.007,-0.031,0.031*
%
G04:AMPARAMS|DCode=97|XSize=31mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.031,0.006,0,0,90.0*
21,1,0.026,0.012,0,0,90.0*
1,1,0.006,0.003,0.013*
1,1,0.006,0.003,-0.013*
1,1,0.006,-0.003,-0.013*
1,1,0.006,-0.003,0.013*
%
G04:AMPARAMS|DCode=98|XSize=31mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.031,0.006,0,0,180.0*
21,1,0.026,0.012,0,0,180.0*
1,1,0.006,-0.013,0.003*
1,1,0.006,0.013,0.003*
1,1,0.006,0.013,-0.003*
1,1,0.006,-0.013,-0.003*
%
G04:AMPARAMS|DCode=100|XSize=31mil|YSize=31mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.031,0.015,0,0,270.0*
21,1,0.015,0.031,0,0,270.0*
1,1,0.015,-0.008,-0.008*
1,1,0.015,-0.008,0.008*
1,1,0.015,0.008,0.008*
1,1,0.015,0.008,-0.008*
%
G04:AMPARAMS|DCode=104|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.047,0.024,0,0,270.0*
21,1,0.024,0.047,0,0,270.0*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
%
G04:AMPARAMS|DCode=114|XSize=28mil|YSize=67mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.028,0.053,0,0,270.0*
21,1,0.014,0.067,0,0,270.0*
1,1,0.014,-0.027,-0.007*
1,1,0.014,-0.027,0.007*
1,1,0.014,0.027,0.007*
1,1,0.014,0.027,-0.007*
%
G04:AMPARAMS|DCode=116|XSize=39mil|YSize=110mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.039,0.087,0,0,90.0*
21,1,0.016,0.110,0,0,90.0*
1,1,0.024,0.043,0.008*
1,1,0.024,0.043,-0.008*
1,1,0.024,-0.043,-0.008*
1,1,0.024,-0.043,0.008*
%
G04:AMPARAMS|DCode=117|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.055,0.024,0,0,270.0*
21,1,0.024,0.055,0,0,270.0*
1,1,0.032,-0.012,-0.012*
1,1,0.032,-0.012,0.012*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
%
