DRC Rules Export File for PCB: D:\Projects\TERRA\Hardware\Terra.PcbDoc
RuleKind=Width|RuleName=Width_BGA|Scope=Board|Minimum=4.72
RuleKind=Clearance|RuleName=Clearance_BGA|Scope=Board|Minimum=4.92
RuleKind=Clearance|RuleName=Clearance_BGA2|Scope=Board|Minimum=4.92
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_OTHER|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_internal_layer|Scope=Board|Minimum=8.66
RuleKind=Clearance|RuleName=Clearance_FILL|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=DiffPair_all_Width|Scope=Board|Minimum=7.09
